<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Delay Calculator</title>
    <style>
        /* places all elements in the center of the viewport */
        html, body {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            margin: 0 auto;
            position: absolute;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: rgba(12, 12, 11, 0.726); */
        }
        /* bootstrap like card styles */
        .container {
            color: white;
            padding: 30px;
            min-width: 400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            border: rgba(44, 44, 44, 0.075) 1px solid;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.274);
        }   
        /* simple yellow button */
        button {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(26, 26, 26);
            border: none;
            padding: 5px 20px;
            background-color: rgb(255, 217, 47);
            border-radius: 3px;
            margin-left: 30px;
            box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.082);
            transition: ease 0.45s;
            transition-timing-function: linear;
        }
        /* button color change on hover */  
        button:hover {
            color: white;
            background-color: #0078d7; 
        }
        output {
            margin-left: 5px;
        }  
        label {
            margin-left: 30px;
        }  
        #demo {
            color: greenyellow;
            margin-left: 5px;
            font-weight: bold;
        }  
        .awnser {  
            padding-left: 4px;
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>
            <div class="container">
                <input type="range" value="125" name="bpm" id="bpm" min="60" max="200" step="1">
                <label for="bpm">BPM:</label>
                <output class="bpm-output" for="bpm"></output>
                <button onclick="answer()" type="submit">answer</button>
            </div>
            <br />
            <div class="container">
                <p><b>Whole Note</b> =</p>
                <p id="wholenote" class="awnser"></p> 
            </div>   
            <br />
            <div class="container">
                <p><b>Half Note</b> =</p>
                <p id="halfnote" class="awnser"></p> 
            </div>   
            <br />
            <div class="container">
                <p><b>Quater Note</b> =</p>
                <p id="quater" class="awnser"></p> 
            </div>   
            <br />
            <div class="container">
                <p><b>Eighth Note</b> =</p> 
                <p id="eighth" class="awnser"></p>
            </div> 
            <br />   
            <div class="container">
                <p><b>Sixteenth Note</b> =</p> 
                <p id="sixteenth" class="awnser"></p>
            </div> 
            <br />  
            <div class="container">
                <p><b>Thirty Second Note</b> =</p> 
                <p id="thirtysecondnote" class="awnser"></p>
            </div>   
        </div>        
    </div>


    <script>
        const minute = 60000;
        const bpm = document.querySelector('#bpm');
        const output = document.querySelector('.bpm-output');

        const StraightTimeDivision = [
            wholeNote = 4,
            halfNote = 2,
            quaterNote = 1,
            eighthNote = 1 / 2,
            sixteenthNote = 1 / 4,
            thirtySecondNote = 1 /8,
        ];

        output.textContent = bpm.value;

        bpm.addEventListener('input', function() {
            output.textContent = bpm.value;
        });

        function answer() {
            document.getElementById('wholenote').innerHTML = (minute / bpm.value) * wholeNote + 'ms';
            document.getElementById('halfnote').innerHTML = (minute / bpm.value) * halfNote + 'ms';
            document.getElementById('quater').innerHTML = (minute / bpm.value) * quaterNote + 'ms';
            document.getElementById('eighth').innerHTML = (minute / bpm.value) * eighthNote + 'ms';
            document.getElementById('sixteenth').innerHTML = (minute / bpm.value) * sixteenthNote + 'ms';
            document.getElementById('thirtysecondnote').innerHTML = (minute / bpm.value) * thirtySecondNote + 'ms';
        };
    </script>
</body>
</html>
